<!DOCTYPE HTML>
<html>
<head>
<title>Login Page!</title><meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>
 <h1>Login</h1>
 <nav>
 <ul>
	    <li><h2><a href="login.html">Login</a></h2></li>
            <li><h2><a href="create.html">Sign Up</a></h2></li>
            <li><h2><a href="page1.py">Play</a></h2></li>
            <li><h2><a href="page2.py">Leaders</a></h2></li>
            <li><h2><a href="logout.py">Logout</a></h2></li>
        </ul></nav><br><br><br><br><br><br><br>
  <form action="login.py" method="POST">
   <p>User Name:</p>
   <input type="text" name="user">
   <p>Password:</p>
   <input type="password" name="pass"><br><br>
   <input type="submit" name="status" value="login">
 </form>

</body>
</html>
